<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/about.css" rel="stylesheet">
	<link rel="icon" href="assets/img/icon/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>О нас</title>
</head>

<body>

<!-- header -->

	<div class="d-flex align-items-center">
		<div>
			<img class="img-fluid logo" src="assets/img/index/logo.png" alt="logo">
		</div> 
		<div class="ms-auto d-none d-xl-flex social-icon-box">
			<a href="#"><img class="social-icon" src="assets/img/icon/twiter.png" alt="twiter"></a>
			<a href="#"><img class="social-icon" src="assets/img/icon//Gmail.png" alt="Gmail"></a>
			<a href="#"><img class="social-icon" src="assets/img/icon/WhatsUp.png" alt="WhatsUp"></a>
			<a href="#"><img class="social-icon" src="assets/img/icon/facebook.png" alt="facebook"></a>
		</div>
	</div>

	<!--navbar-->

	<nav class="navbar navbar-expand-lg navbar-dark p-0" style="background-color: #00043c;">
    	<span class="navbar-brand" style="padding-left: 2em !important; color: #e9e9e9 !important;">Меню</span>
    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin: 1em !important;">
    		<span class="navbar-toggler-icon"></span>
   	 	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        		<a class="nav-link p-0" aria-current="page" href="index.html"><li class="nav-item">Главная</li></a>
        		<a class="nav-link p-0" href="house.html"><li class="nav-item">Дома</li></a>
        		<a class="nav-link p-0" href="about.html"><li class="nav-item nav-active">О нас</li></a>
        		<a class="nav-link p-0" href="contact.html"><li class="nav-item">Контакты</li></a>
      		</ul>
    	</div>
	</nav>

<!-- main -->

<div class="container-fluid">
	<div class="row">
		<div class="col-xl-6 d-none d-xl-block">
			<img class="img-about" src="assets/img/about.png" alt="img-worker">
		</div>
		<div class="col-xl-6 col-xs-8 d-flex align-items-center">
			<div class="about-animate-box">
				<div class="about-text1">
					ООО СТРОЙСЕРВИС являеется одной из ведущих строительных компаний Краснодарского края. Наше основное направление - строительство надёжных и комфортных домов высшего класса.
				</div>
			</div>
		</div>
		<div class="col-xl-6 d-flex align-items-center">
			<div class="about-animate-box">
				<div class="about-text2 d-none d-xl-block">
					Наша компания занимается строительной деятельностью уже более 20 лет! На наших объектах задействанны профессионалы и специалисты различных строительных областей. Мы используем передовую технику для оптимизации строительного процесса. 
				</div>
			</div>
		</div>
		<div class="col-xl-6 d-none d-xl-block">
			<img class="img-about" src="assets/img/about2.png" alt="img-worker">
		</div>
	</div>
</div>

<!-- about-info -->

<div class="my-margin d-none d-xl-block"></div>

<a name="mision"></a>

<div class="container-fluid">
	<div class="row">
		<div class="d-none d-xl-block col-xxl-6 col-xl-6">
			<div class="d-flex justify-content-end">
				<img class="state-img" src="assets/img/about3.png" alt="">
			</div>
		</div>
		<div class="stateBox col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h2><b>Построим вашу мечту !<b></h2> <br>
			<p style="font-size:110%; color: #6b6b6b;"><b>Строим надёжно и качественно<b></p>
			<div class="tabs-wrapper">
      			<input class="input-about" type="radio" name="tabs" id="tab-1" checked>
     			<input class="input-about" type="radio" name="tabs" id="tab-2">
     			<input class="input-about" type="radio" name="tabs" id="tab-3">
     			<label class="tab" for="tab-1" >Наша цель</label>
     			<label class="tab" for="tab-2">Наша задача</label>
     			<label class="tab" for="tab-3">Наши преимущества</label>
				<div class="AboutTabContent AboutContent1">
					Нам важно постоянно думать о нуждах наших клиентов, создавая, строя и развивая дома – удобные, надежные, вызывающие приятные эмоции у всех, кто в них будет жить. Каждый клиент для нас важен,  мы всегда отдаемся своей работе полностью и  выполняем заказ строго в срок. 
				</div>
				<div class="AboutTabContent AboutContent2">
					Наша задача — максимально упростить для заказчика процесс индивидуального строительства. Мы выполняем полный цикл работ по проектированию и строительству загородного дома, что позволяет заказчику иметь дело только с одним подрядчиком.
				</div>
				<div class="AboutTabContent AboutContent3">
					Готовность к творческому подходу и решению сложных задач, уважение к клиентам и их свободному времени, высокий уровень организации работ, выполнение заказов в установленный срок - всё это является визитной карточкой нашей компании.
				</div>
			</div>
		</div>
	</div>
</div>

<div class="my-margin d-none d-lg-block"></div>
<!-- team -->

<a name="team"></a>

<div class="container-fluid">
	<div class="row">
		<div class="text-center">
			<h1 style="margin-top: 3em; margin-bottom: 1em;">Наши специалисты</h1>
		</div>

	<div class="team-wrap">
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Иванов Дмитрий</span>
				<span class="worker-post">Главный инженер</span>
			</div>
			<div class="back-card">
				<p class="worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<div class="worker-name">Иванов Дмитрий</div>
				<div class="worker-post">Главный инженер</div>
			</div>
		</div>
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Васильченко Генадий</span>
				<span class="worker-post">Генеральный директор</span>
			</div>
			<div class="back-card">
				<p class="worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<span class="worker-name">Васильченко Генадий</span>
				<span class="worker-post">Генеральный директор</span>
			</div>
		</div>
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Коротышев Алексей</span>
				<span class="worker-post">Бригадир</span>
			</div>
			<div class="back-card">
				<p class="mb-auto worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<span class="worker-name">Коротышев Алексей</span>
				<span class="worker-post">Бригадир</span>
			</div>
		</div>		
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Костенко Михаил</span>
				<span class="worker-post">Технический директор</span>
			</div>
			<div class="back-card">
				<p class="mb-auto worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<span class="worker-name">Костенко Михаил</span>
				<span class="worker-post">Технический директор</span>
			</div>
		</div>
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Петров Алексей</span>
				<span class="worker-post">Главный электрик</span>
			</div>	
			<div class="back-card">
				<p class="mb-auto worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<span class="worker-name">Петров Алексей</span>
				<span class="worker-post">Главный электрик</span>
			</div>
		</div>
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Поленков Роман</span>
				<span class="worker-post">Геодезист</span>
			</div>
			<div class="back-card">
				<p class="mb-auto worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<span class="worker-name">Поленков Роман</span>
				<span class="worker-post">Геодезист</span>
			</div>
		</div>
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Марков Виталий</span>
				<span class="worker-post">Главный архитектор</span>
			</div>
			<div class="back-card">
				<p class="mb-auto worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<span class="worker-name">Марков Виталий</span>
				<span class="worker-post">Главный архитектор</span>
			</div>
		</div>
		<div class="card">
			<div class="front-card">
				<p class="mb-auto"></p>
				<span class="worker-name">Лысенко Федор</span>
				<span class="worker-post">Главный проектировщик</span>
			</div>
			<div class="back-card">
				<p class="mb-auto worker-text">Тщательно подобранная команда важна для любой компании. Ведь от работы каждого сотрудника зависит эффективность результатов деятельности всего предприятия, его прибыль, репутация на рынке и стратегия дальнейшего развития.</p>
				<span class="worker-name">Лысенко Федор</span>
				<span class="worker-post">Главный проектировщик</span>
			</div>
		</div>
	</div>
	</div>
</div>

<a name="map"></a>

<div class="conteiner-fluid p-0">
	<div class="row text-center p-0">
		<h1 style="margin-top: 2em; margin-bottom: 2em;">Наши проекты</h1>
		<div class="p-0" id="map"></div>
	</div>
</div>


<!-- footer -->

<div class="container-fluid p-0">
	<div class="row d-flex" style="color: #fff">
		<div class="col-xxl-8 col-xl-8 col-lg-12 d-none d-xl-block d-lg-block d-md-block" style="background-color: #252525;">
			<div class="d-flex">
				<div class="footer-link col-sm-3 ">
					<a href="index.html"><h4 style="margin-bottom: 20px;">Главная</h4></a>
					<a href="index.html#advantages">Наши преимущества</a>
					<a href="index.html#state">Наша статистика</a>
					<a href="index.html#reviews">Отзывы наших клиентов</a>
				</div>
				<div class="footer-link col-sm-3">
					<a href="house.html"><h4 style="margin-bottom: 20px;">Дома</h4></a>
					<a href="house.html#1houses">Наши проекты</a>
					<a href="house.html#calc">Дом на заказ</a>
					<a href="house.html#payinfo">Как происходит оплата</a>
				</div>			
				<div class="footer-link col-sm-3">
					<a href="about.html"><h4 style="margin-bottom: 20px;">О нас</h4></a>
					<a href="about.html#mision">Наша цель</a>
					<a href="about.html#team">Наши специалисты</a>
					<a href="about.html#map">Наши дома</a>
				</div>			
				<div class="footer-link col-sm-3">
					<a href="contact.html"><h4 style="margin-bottom: 20px;">Контакты</h4></a>
					<a href="contact.html#contact">Адрес отдела продаж</a>
					<a href="contact.html#contact-data">Номер менеджера</a>
					<a href="contact.html#contact ">Местоположение на карте</a>
				</div>		
			</div>

			<div class="d-flex col-sm-12">
				<div class="d-flex flex-column p-5">
					<span>8-918-111-22-33    Позвоните нам, и мы ответим на все ваши вопросы !</span>
					<span>example@mail.com   Отправьте нам письмо и мы дадим вам ответ через несколько минут</span>
				</div>
				<div class="ms-auto social-icon-box">
					<a href="#"><img class="social-icon" src="assets/img/icon/twiter.png" alt="twiter"></a>
					<a href="#"><img class="social-icon" src="assets/img/icon//Gmail.png" alt="Gmail"></a>
					<a href="#"><img class="social-icon" src="assets/img/icon/WhatsUp.png" alt="WhatsUp"></a>
					<a href="#"><img class="social-icon" src="assets/img/icon/facebook.png" alt="facebook"></a>
				</div>
			</div>
		</div>
		<div class="col-xxl-4 col-xl-4 col-lg-12" style="background-color: #3d3d3d">
			<h4 class="text-center" style="margin: 40px 0 20px 0; color:#fff;">Обратная связь</h4>
			<form class="footer-form" action="#">
				<div class="footer-conteiner">
					<i class="fas fa-user"></i>
					<input class="input-footer" type="text" placeholder="user">
				</div>
				<div class="footer-conteiner">
					<i class="fas fa-at"></i>
					<input class="input-footer" type="text" placeholder= "example@mail.ru">
				</div>	
				<div class="footer-conteiner">
					<i class="fas fa-phone-alt"></i>
					<input class="input-footer" type="text" placeholder="+7(918)-111-22-33">
				</div>		
				<textarea class="footer-conteiner" placeholder="Ваше сообщение..."></textarea>
				<button class="btn-footer-form">ОТПРАВИТЬ ЗАЯВКУ</button>
			</form>
		</div>		
	</div>	
</div>

<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNfv3cjpfQlEZcJd-Nx9fmYUnIloHfrpc&callback=initMap">
</script>
<script src ="assets/js/about.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1956b6b93b.js" crossorigin="anonymous"></script>
</body>
</html>